.project-card-container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 25rem;
  min-width: 25rem;
  max-width: calc(100vw - 1.5rem);
  height: 40rem;
  padding: 1rem;
  background: transparent;
  border-radius: 8px;
  overflow: hidden;

  .background-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 25rem;
    height: 40rem;
    z-index: 0;
    overflow: hidden;

    #projectCardBackground {
      width: 25rem;
      height: 40rem;
      filter: blur(20px);
    }
  }

  .content-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    
    .image-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60%;
      border-radius: 8px;
      overflow: hidden;
      -webkit-filter: drop-shadow(0px 0px 10px rgba(0 0 0 / 90%)); 
      filter: drop-shadow(0px 0px 10px rgba(0 0 0 / 90%));
      
      #projectCardScreenshot {
        height: 100%;
        border-radius: 8px;
      }
    }

    .text-wrapper {
      background: rgba( 0, 0, 0, 0.7 );
      -webkit-filter: drop-shadow(0px 0px 8px rgba(0 0 0 / 75%)); 
      filter: drop-shadow(0px 0px 8px rgba(0 0 0 / 75%));
      backdrop-filter: blur( 8px );
      -webkit-backdrop-filter: blur( 8px );
      height: 10.5rem;
      margin-top: 1rem;
      padding: 0.75rem;
      border-radius: 8px;
      
      .repo-title {
        text-align: center;
      }
    
      p {
        margin-top: 1rem;
      }
    }
  
    .buttons-wrapper {
      display: flex;
      justify-content: space-evenly;
      margin-top: auto;
  
      button {
        width: 42.5%;
        height: 2.5rem;
      }
    }
  }
}